<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImageView" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-a4-HXi">
                                <rect key="frame" x="12" y="20" width="347" height="627"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sxC-DI-e3O" customClass="RecordControl" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="44" height="44"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="recordButtonSize">
                                        <size key="value" width="44" height="44"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAUTILUS" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwI-ci-bmo">
                                <rect key="frame" x="147" y="28" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p24-Yk-8Jr" customClass="LightControl" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="20" y="194" width="44" height="44"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-EF-S7f" customClass="RecordControl2" customModule="UI" customModuleProvider="target">
                                <rect key="frame" x="20" y="270" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxC-DI-e3O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="1AD-qY-Y8W"/>
                            <constraint firstAttribute="trailing" secondItem="p24-Yk-8Jr" secondAttribute="trailing" constant="311" id="9kL-i6-cbP"/>
                            <constraint firstItem="t2c-a4-HXi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kuz-AG-Z0A"/>
                            <constraint firstItem="t2c-a4-HXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Sh8-hK-7Ye"/>
                            <constraint firstItem="p24-Yk-8Jr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="194" id="Ufn-CL-tBr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="p24-Yk-8Jr" secondAttribute="bottom" constant="429" id="Zaa-o7-1B4"/>
                            <constraint firstItem="zwI-ci-bmo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atG-dg-3yn"/>
                            <constraint firstItem="sxC-DI-e3O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="eQN-Xq-pQA"/>
                            <constraint firstItem="p24-Yk-8Jr" firstAttribute="trailing" secondItem="sxC-DI-e3O" secondAttribute="trailing" id="fxw-uq-R5s"/>
                            <constraint firstItem="p24-Yk-8Jr" firstAttribute="top" secondItem="sxC-DI-e3O" secondAttribute="bottom" constant="26" id="iwg-VG-c2N"/>
                            <constraint firstItem="zwI-ci-bmo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jTO-IQ-JR4"/>
                            <constraint firstItem="t2c-a4-HXi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="miO-mU-cxf"/>
                            <constraint firstItem="p24-Yk-8Jr" firstAttribute="leading" secondItem="sxC-DI-e3O" secondAttribute="leading" id="npP-Gv-tET"/>
                            <constraint firstAttribute="bottom" secondItem="t2c-a4-HXi" secondAttribute="bottom" constant="20" symbolic="YES" id="zZE-se-UgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="sxC-DI-e3O" id="nHA-PQ-4q9"/>
                        <outlet property="uiLabel" destination="zwI-ci-bmo" id="uTC-oQ-fCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImageView" width="100" height="100"/>
    </resources>
</document>
